# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awing/myworkspaces/affplay/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/awing/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/awing/myworkspaces/affplay/app/src/main/cpp -B/home/awing/myworkspaces/affplay/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awing/myworkspaces/affplay/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/awing/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffplay-lib


#############################################
# Order-only phony target for ffplay-lib

build cmake_object_order_depends_target_ffplay-lib: phony
build CMakeFiles/ffplay-lib.dir/ffplay.c.o: C_COMPILER__ffplay-lib /home/awing/myworkspaces/affplay/app/src/main/cpp/ffplay.c || cmake_object_order_depends_target_ffplay-lib
  DEFINES = -Dffplay_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffplay-lib.dir/ffplay.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include/sdl2
  OBJECT_DIR = CMakeFiles/ffplay-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffplay-lib.dir
build CMakeFiles/ffplay-lib.dir/cmdutils.c.o: C_COMPILER__ffplay-lib /home/awing/myworkspaces/affplay/app/src/main/cpp/cmdutils.c || cmake_object_order_depends_target_ffplay-lib
  DEFINES = -Dffplay_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffplay-lib.dir/cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include/sdl2
  OBJECT_DIR = CMakeFiles/ffplay-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffplay-lib.dir
build CMakeFiles/ffplay-lib.dir/NativeFfplayer.cpp.o: CXX_COMPILER__ffplay-lib /home/awing/myworkspaces/affplay/app/src/main/cpp/NativeFfplayer.cpp || cmake_object_order_depends_target_ffplay-lib
  DEFINES = -Dffplay_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffplay-lib.dir/NativeFfplayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include/sdl2
  OBJECT_DIR = CMakeFiles/ffplay-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffplay-lib.dir
build CMakeFiles/ffplay-lib.dir/JniRuntime.cpp.o: CXX_COMPILER__ffplay-lib /home/awing/myworkspaces/affplay/app/src/main/cpp/JniRuntime.cpp || cmake_object_order_depends_target_ffplay-lib
  DEFINES = -Dffplay_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffplay-lib.dir/JniRuntime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include -I/home/awing/myworkspaces/affplay/app/src/main/cpp/include/sdl2
  OBJECT_DIR = CMakeFiles/ffplay-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffplay-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffplay-lib


#############################################
# Link the shared library /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so

build /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so: CXX_SHARED_LIBRARY_LINKER__ffplay-lib CMakeFiles/ffplay-lib.dir/ffplay.c.o CMakeFiles/ffplay-lib.dir/cmdutils.c.o CMakeFiles/ffplay-lib.dir/NativeFfplayer.cpp.o CMakeFiles/ffplay-lib.dir/JniRuntime.cpp.o | /home/awing/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavcodec.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavfilter.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavformat.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavutil.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libswresample.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libswscale.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavdevice.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libSDL2.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/awing/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so -landroid /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavcodec.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavfilter.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavformat.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavutil.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libswresample.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libswscale.so -lOpenSLES /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libavdevice.so /home/awing/myworkspaces/affplay/app/src/main/cpp/../../../libs/armeabi-v7a/libSDL2.so -latomic -lm
  OBJECT_DIR = CMakeFiles/ffplay-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffplay-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so
  TARGET_PDB = ffplay-lib.so.dbg
# =============================================================================
# Target aliases.

build ffplay-lib: phony /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so
build libffplay-lib.so: phony /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/awing/myworkspaces/affplay/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libffplay-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/awing/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/awing/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/awing/myworkspaces/affplay/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/awing/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/awing/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/awing/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/awing/myworkspaces/affplay/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
